<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="virus.exe" version="1.0.0.2" publicKeyToken="9e0f3117dd8ca35a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="virus" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="virus.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="virus.exe" size="15328">
      <assemblyIdentity name="virus" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FppBP9WlqOImt0vweC2PCJzyARAgP0rFLQdmZk2d7pU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VIRUS !!!.png" size="4977">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/8ZncYkPRjzrAnlvrAXDHEGB9aMa+uPnhNopR/PLWRo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VIRUS!!!.png" size="6281">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VXjWoJPmmtzQUSzE0sKzLQrzo0gi4H7UlzGE8mX1LkY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="virus.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-9CO2EB6R\sizzt" issuerKeyHash="899aed6ec87b75b036876a7d9966e0140ef36baa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X+Rbpd9JcNoi5IU7J1R5/P5/G3JnDYjgr1K/xgeG8hk=</DigestValue></Reference></SignedInfo><SignatureValue>OZVNvoOeKB4+Fa61i8xUwqfkzLcs5legk0O+IxhKCSe+aCUN1PsWIv7vXWD7gacanS4WVCmc9d2XbMqgly+hk+qNL80hwoFjbnJdF4i0Wrh7MzspCa/9xBDr+czE2dnedyN29Xxf5JhPUUDxzHV7tYixpb8OQjhqgpJO3pRgsu0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sqwdoFBH/8P2OkZieGV+H+0T7nK/tYvVX5mCEALpZqCiZ2puSeV+ZSdJ/dtPemcoQ/Ma5O/5YCkOtzBFVrl/ZYhuQ2W1Tikmsz6OOpT50J6Lluwud/jMQzdW5UhH8+Irdt6TZM4VnkXcjpt9Hsk45BgxKW/7LgV3U/MXf8ACr7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="19f28607c6bf52afe0880d67721b7ffefc7954273b85e422da7049dfa55be45f" Description="" Url=""><as:assemblyIdentity name="virus.exe" version="1.0.0.2" publicKeyToken="9e0f3117dd8ca35a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-9CO2EB6R\sizzt</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j3JjG8MYiaZKP+9BXM3GtV8WBA2PQLfgnhkRjWShKGA=</DigestValue></Reference></SignedInfo><SignatureValue>fb8soHCNRK/sd845j77RkY5LTn0fZhqv8ee5myl+Tgib885YYWUXQmsYU8V4fHAcEFNaw6AUHm/S60xN4wcpkzt5ScpnKqSEPx7AT3E10AsV6Oj/9OdUthE43vqjQ8BRYmivDib7u6n1aK2Q2Q/LBby+12czkJsX3FWDm082TWY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sqwdoFBH/8P2OkZieGV+H+0T7nK/tYvVX5mCEALpZqCiZ2puSeV+ZSdJ/dtPemcoQ/Ma5O/5YCkOtzBFVrl/ZYhuQ2W1Tikmsz6OOpT50J6Lluwud/jMQzdW5UhH8+Irdt6TZM4VnkXcjpt9Hsk45BgxKW/7LgV3U/MXf8ACr7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQa+AojF1vSZlFKBPOYVQKTzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA5AEMATwAyAEUAQgA2AFIAXABzAGkAegB6AHQwHhcNMjEwMzA3MDI1MzUyWhcNMjIwMzA3MDg1MzUyWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA5AEMATwAyAEUAQgA2AFIAXABzAGkAegB6AHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALKsHaBQR//D9jpGYnhlfh/tE+5yv7WL1V+ZghAC6WagomdqbknlfmUnSf3bT3pnKEPzGuTv+WApDrcwRVa5f2WIbkNltU4pJrM+jjqU+dCei5bsLnf4zEM3VuVIR/PiK3bek2TOFZ5F3I6bfR7JOOQYMSlv+y4Fd1PzF3/AAq+1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEATJFhAnt0HXVdmZ9xkVaQ3yuJLsh5IF+Frdwu89u7YJvVFLGOzFl3GnlW1elc6o0UYd42iyH4RQZHj5313VTSUIpII9Ixuc/DH04Stg1ADVoDcqyplkvEiwitLYUsK5v5nL9iHaITFzYUAeHlLpiyCxwgAHD0SXt6vJJBrL+2h5o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>